spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Darklord@33

# Hibernate will generate the sql statement wrt MySql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Tells hibernate to create the tables automatically if they don't exist in the database
spring.jpa.hibernate.ddl-auto=update
