spring.datasource.url=jdbc:mysql://prashantnegi.cbkntjjno9kd.us-east-1.rds.amazonaws.com:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql123

# Hibernate will generate the sql statement wrt MySql dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Tells hibernate to create the tables automatically if they don't exist in the database
spring.jpa.hibernate.ddl-auto=update

server.port=5000